# Steadicube

./: README.md
3D Objects/: Hall Cube.blend  Hall Cube.blend1  Hall Cube.xaml  cube.blend  cube.blend1  cube.xaml
Steadicube/: Steadicube.sln
Steadicube/Steadicube/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Steadicube.csproj
Steadicube/Steadicube/Classes/: ExtensionMethods.cs  JoystickCapture.cs  JoystickMovement.cs  RelayCommand.cs  Vector4D.cs
Steadicube/Steadicube/Enums/: M_Mode.cs  S_Mode.cs
Steadicube/Steadicube/Interfaces/: IView3D.cs
Steadicube/Steadicube/Model/: Calibration.cs  Camera.cs  Cube.cs  Joystick.cs  Position.cs  Serial.cs  Settings.cs
Steadicube/Steadicube/Tests/: X_Y.xaml  X_Y.xaml.cs
Steadicube/Steadicube/View/: Config.xaml  Config.xaml.cs  Mode.xaml  Mode.xaml.cs  StatusBar3D.xaml  StatusBar3D.xaml.cs  Top.xaml  Top.xaml.cs
Steadicube/Steadicube/ViewModel/: ConfigViewModel.cs  MainWindowViewModel.cs  ModeViewModel.cs  StatusBar3DViewModel.cs  TopViewModel.cs
Steadicube_Arduino/: Steadicube_Arduino.ino
Steadicube_Test/: Assembly-CSharp.csproj  Steadicube_Test.sln
Steadicube_Test/Assets/Materials/: Floor.mat
Steadicube_Test/Assets/Scenes/: SampleScene.unity
Steadicube_Test/Assets/Scripts/: CubePositioner.cs
Steadicube_Test/ProjectSettings/: ProjectSettings.asset
Steadicube_Test/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
